PORT=80
NODE_ENV=development
REDIS_HOST=
REDIS_PASSWORD=
REDIS_MAX_RETRIES_PER_REQUEST=3
DB_HOST=database-cursonodets.cn8emewkes6k.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_ENTITIES=src/**/infrastructure/*.entity.ts
DB_USERNAME=admin
DB_PASSWORD=250698Andrucar
DB_NAME=course_nodejs
DB_SYNCRHONIZE=true
DB_LOGGING=true
DB_POOL_SIZE=10
DB_MAX_QUERY_EXECUTION_TIME=10000
TIME_EXPIRES_TIME=10
TOKEN_SECRET_KEY=Y1WH>2!OaBqiTXF1+mWfezXp.9hINR_gwDS!:<4Nf~!h